# Blank Project
includes:
  - Angular Material
  - Redux
  - MomentJS
  - HammerJS
  - Bootstrap Grid
  - Firebase
  - Material Design Icons
  - Firebase Functions
  - Firebase Hosting
  - Server Side Rendering

# Develop Hosting
    - npm run host
    - mv functions/dist/browser/index.html functions/dist/browser/index2.html 
    - firebase deploy


## Variables
 -> ./settings/firebase.ts edit the firebase-config;
 -> ./styles/theming edit the material theme;
 -> set firebase project: firebase list;


## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
